{
  "name": "megaverse-contracts",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "hardhat": "^2.22.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.2",
    "dotenv": "^16.4.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}